{
  "name": "khoaugment-pos",
  "version": "1.0.0",
  "type": "module",
  "description": "KhoAugment POS System - Cloudflare Optimized",
  "scripts": {
    "test": "playwright test",
    "test:gpu": "node scripts/gpu-test-runner.js",
    "test:report": "node tests/generate-comprehensive-report.js",
    "view:report": "node scripts/report-viewer.js",
    "start": "cd frontend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "concurrently \"cd backend && npm run build\" \"cd frontend && npm run build\"",
    "deploy": "sh scripts/deploy-all.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "concurrently": "^8.2.1",
    "marked": "^9.0.3",
    "open": "^9.1.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/khoaugment-pos"
  },
  "keywords": [
    "pos",
    "cloudflare",
    "d1",
    "r2",
    "hono",
    "react",
    "vite"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "node-fetch": "^3.3.0"
  }
}
