{
  "name": "Kho Augment POS System",
  "short_name": "KhoAugment",
  "description": "Comprehensive Point of Sale System with advanced features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1890ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi-VN",

  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],

  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "POS Terminal",
      "short_name": "POS",
      "description": "Quick access to POS terminal",
      "url": "/pos",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/pwa-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
